{
	"vertices": [
		{
			"position": [
				1.0, 0.0, -1.0
			],
			"normal": [
				0.0, 1.0, 0.0
			],
			"uv": [
				1.0, 0.0
			]
		},
		{
			"position": [
				-1.0, 0.0, -1.0
			],
			"normal": [
				0.0, 1.0, 0.0
			],
			"uv": [
				0.0, 0.0
			]
		},
		{
			"position": [
				-1.0, 0.0, 1.0
			],
			"normal": [
				0.0, 1.0, 0.0
			],
			"uv": [
				0.0, 1.0
			]
		},
		{
			"position": [
				1.0, 0.0, 1.0
			],
			"normal": [
				0.0, 1.0, 0.0
			],
			"uv": [
				1.0, 1.0
			]
		}
	],
	"indices": [
		0, 1, 2,
		0, 2, 3
	],
	"topology": "TriangleList"
}