{
	"entities": [
		{
			"camera": {
				"farPlane": 100.0,
				"forward": [
					0.0,
					0.0,
					-1.0
				],
				"fov": 45.0,
				"nearPlane": 0.029999999329447746,
				"up": [
					0.0,
					1.0,
					0.0
				]
			},
			"isPersistent": false,
			"name": "Camera",
			"transform": {
				"position": [
					0.0,
					3.0,
					7.0
				],
				"rotation": [
					22.5,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"isPersistent": false,
			"light": {
				"color": [
					1.0,
					1.0,
					1.0
				],
				"cutoff": [
					10.0,
					20.0
				],
				"direction": [
					1.0,
					-1.0,
					-1.0
				],
				"type": "Directional"
			},
			"name": "DirectionalLight",
			"transform": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"isPersistent": false,
			"name": "Cube",
			"renderable": {
				"modelPath": "assets/models/cube_model.ntmd",
				"primitiveIndex": 0
			},
			"transform": {
				"position": [
					0.0,
					1.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"isPersistent": false,
			"name": "Plane",
			"renderable": {
				"modelPath": "assets/models/plane_model.ntmd",
				"primitiveIndex": 0
			},
			"transform": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					-0.0,
					0.0,
					-0.0
				],
				"scale": [
					5.0,
					1.0,
					5.0
				]
			}
		}
	]
}