{
	"entities": [
		{
			"isPersistent": false,
			"name": "GameController",
			"scriptable": {
				"editableVariables": {
					"m_cameraSpeed": 5.0,
					"m_jumpSpeed": 3.0
				},
				"scriptName": "GameControllerScript"
			},
			"transform": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"camera": {
				"farPlane": 100.0,
				"forward": [
					0.0,
					0.0,
					-1.0
				],
				"fov": 45.0,
				"nearPlane": 0.029999999329447746,
				"projectionType": "Perspective",
				"up": [
					0.0,
					1.0,
					0.0
				]
			},
			"collidable": {
				"base": [
					0.0,
					0.0,
					0.0
				],
				"radius": 0.5,
				"tip": [
					0.0,
					-1.5,
					0.0
				],
				"type": "Capsule"
			},
			"isPersistent": false,
			"name": "Camera",
			"rigidbody": {
				"dynamicFriction": 0.0,
				"inertia": 1.0,
				"isAffectedByConstants": true,
				"isStatic": false,
				"lockRotation": true,
				"mass": 1.0,
				"restitution": 0.0,
				"staticFriction": 0.0
			},
			"scriptable": {
				"editableVariables": {
					"m_cameraSpeed": 5.0,
					"m_jumpSpeed": 4.0
				},
				"scriptName": "CameraScript"
			},
			"soundListener": {
				"forward": [
					0.0,
					0.0,
					-1.0
				],
				"up": [
					0.0,
					1.0,
					0.0
				]
			},
			"transform": {
				"position": [
					0.0,
					2.0,
					7.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"isPersistent": false,
			"light": {
				"color": [
					1.0,
					1.0,
					1.0
				],
				"cutoff": [
					10.0,
					20.0
				],
				"direction": [
					1.0,
					-1.0,
					-1.0
				],
				"intensity": 1.0,
				"type": "Directional"
			},
			"name": "DirectionalLight",
			"transform": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"isPersistent": false,
			"light": {
				"color": [
					1.0,
					1.0,
					1.0
				],
				"cutoff": [
					10.0,
					20.0
				],
				"direction": [
					1.0,
					-1.0,
					-1.0
				],
				"intensity": 0.10000000149011612,
				"type": "Ambient"
			},
			"name": "AmbientLight",
			"transform": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"collidable": {
				"center": [
					0.0,
					0.0,
					0.0
				],
				"halfExtent": [
					1.0,
					1.0,
					1.0
				],
				"rotation": [
					-0.0,
					0.0,
					-0.0
				],
				"type": "Box"
			},
			"isPersistent": false,
			"name": "Cube",
			"renderable": {
				"materialPath": "assets/materials/cube_material.ntml",
				"modelPath": "assets/models/cube_model.ntmd",
				"primitiveIndex": 0
			},
			"rigidbody": {
				"dynamicFriction": 0.0,
				"inertia": 1.0,
				"isAffectedByConstants": true,
				"isStatic": true,
				"lockRotation": false,
				"mass": 1.0,
				"restitution": 0.0,
				"staticFriction": 0.0
			},
			"transform": {
				"position": [
					0.0,
					1.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		},
		{
			"collidable": {
				"center": [
					0.0,
					-0.5,
					0.0
				],
				"halfExtent": [
					1.0,
					0.5,
					1.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"type": "Box"
			},
			"isPersistent": false,
			"name": "Plane",
			"renderable": {
				"materialPath": "assets/materials/plane_material.ntml",
				"modelPath": "assets/models/plane_model.ntmd",
				"primitiveIndex": 0
			},
			"rigidbody": {
				"dynamicFriction": 0.0,
				"inertia": 1.0,
				"isAffectedByConstants": true,
				"isStatic": true,
				"lockRotation": false,
				"mass": 1.0,
				"restitution": 0.0,
				"staticFriction": 0.0
			},
			"transform": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					-0.0,
					0.0,
					-0.0
				],
				"scale": [
					10.0,
					1.0,
					10.0
				]
			}
		}
	]
}